# ndp-starter-kit

./: .env  .gitignore  LICENSE  README.md  docker-compose.dbonly.yml  docker-compose.dev.yml  docker-compose.yml
dotnet-webapi/: DotnetWebAPI.csproj  DotnetWebAPI.sln  Program.cs  appsettings.json  dockerfile
dotnet-webapi/Controllers/: NotesController.cs
dotnet-webapi/Migrations/: 20220821180423_InitialDB.Designer.cs  20220821180423_InitialDB.cs  20221225185235_InitialDB.Designer.cs  20221225185235_InitialDB.cs  NotesDbContextModelSnapshot.cs
dotnet-webapi/Models/: Note.cs
dotnet-webapi/Properties/: launchSettings.json
dotnet-webapi/Repository/: INotesRepository.cs  NotesDBContext.cs  NotesRepository.cs  NotesSeeder.cs
nextjs-frontend/: .gitignore  dockerfile.dev  dockerfile.prod  next.config.js  package-lock.json  package.json  tsconfig.json
nextjs-frontend/src/: url-constants.ts
nextjs-frontend/src/pages/: _app.tsx  index.module.scss  index.tsx
nextjs-frontend/src/services/: api.ts  notes-service.ts
nextjs-frontend/src/styles/: _reset.scss  globals.scss  main.scss
